# FoliaTpa

./: pom.xml
src/main/java/me/jeyzer/: FoliaTpa.java
src/main/java/me/jeyzer/commands/: TpAcceptAikar.java  TpaAikar.java  TpaCommand.java  TpacceptCommand.java  TpahereAikar.java  TpahereCommand.java
src/main/java/me/jeyzer/config/: Configuration.java
src/main/java/me/jeyzer/config/generic/: HeadDirectory.java  SubDirectory.java  YamlDirectory.java
src/main/java/me/jeyzer/config/indexed/: Config.java
src/main/java/me/jeyzer/handler/: TeleportRequests.java
src/main/java/me/jeyzer/handler/model/: TeleportRequest.java
src/main/java/me/jeyzer/handler/struct/: TeleportType.java
src/main/java/me/jeyzer/listener/: TeleportListener.java
src/main/java/me/jeyzer/utils/: Messages.java  Search.java  TeleportUtils.java  YamlFile.java
src/main/resources/: config.yml  messages.yml  plugin.yml
